# spring

./: .gitignore  README.md
online-library/: checkstyle.xml  pom.xml
online-library/core/: pom.xml
online-library/core/src/main/java/com/company/Incorect/: badPackageClass.java
online-library/core/src/main/resources/: core-hb.properties  ctx-core.xml  ctx-persistence.xml
online-library/core/src/main/resources/db/: data.sql  schema.sql
online-library/core/src/test/resources/: ctx-test-persistence.xml
online-library/core/src/test/resources/db/: data.sql  schema.sql
online-library/webapp/: pom.xml
online-library/webapp/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  ctx-app.xml  logback.xml  messages_en.properties  messages_ru.properties  spring-security-messages_en.properties  spring-security-messages_ru.properties
online-library/webapp/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
online-library/webapp/src/main/webapp/WEB-INF/pages/: access-denied.jsp  login.jsp
online-library/webapp/src/main/webapp/WEB-INF/pages/admin/: user.jsp  users.jsp
online-library/webapp/src/main/webapp/WEB-INF/pages/books/: books.jsp
online-library/webapp/src/main/webapp/WEB-INF/pages/layout/: header.jsp  layout.jsp
online-library/webapp/src/main/webapp/WEB-INF/pages/welcome/: welcome.jsp
online-library/webapp/src/main/webapp/WEB-INF/spring/: ctx-security.xml  ctx-web.xml
online-library/webapp/src/main/webapp/css/: custom.css
