hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.batch_size=100
hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=25